﻿@charset "utf-8";
/* CSS Document */
/*Reset*/
* {
    box-sizing: content-box;
}

a:hover, a:focus {
    text-decoration: none;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    -webkit-text-size-adjust: none;
}

fieldset, img {
    border: 0;
}

img {
    vertical-align: top;
    max-width: 100%;
}

address, caption, cite, code, dfn, em, th, var {
    font-style: normal;
    font-weight: normal;
}

ol, ul {
    list-style: none;
}

caption, th {
    text-align: left;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal;
}

q:before, q:after {
    content: '';
}

abbr, acronym {
    border: 0;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

* html .clearfix {
    zoom: 1;
}

/* IE6 */
*:first-child + html .clearfix {
    zoom: 1;
}

/* IE7 */
.cli {
    clear: both;
    font-size: 0;
    height: 0;
    overflow: hidden;
    display: block;
}

.lclear {
    clear: left;
    font-size: 0;
    height: 0;
    overflow: hidden;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

body {
    font-size: 12px;
    font-family: '微软雅黑', "宋体", "Arial Narrow", Helvetica, sans-serif;
    color: #000;
    line-height: 1.2;
    text-align: left;
}

a {
    color: #333;
    text-decoration: none;
}

.back {
    width: 170px;
    height: 40px;
    line-height: 40px;
    background: linear-gradient(to bottom, #4eb5e5 0%,#389ed5 100%); /* W3C */
    border: none;
    border-radius: 5px;
    position: relative;
    border-bottom: 4px solid #2b8bc6;
    color: #fbfbfb;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    text-shadow: 1px 1px 1px rgba(0,0,0,.4);
    font-size: 15px;
    text-align: left;
    text-indent: 5px;
    box-shadow: 0px 3px 0px 0px rgba(0,0,0,.2);
    cursor: pointer;

    /* Just for presentation */
    display: block;
    /*margin: 0 auto;*/
    margin-bottom: 20px;
    margin-left: 600px;
}
.back:active {
    box-shadow: 0px 2px 0px 0px rgba(0,0,0,.2);
    top: 1px;
}

.back:after {
    content: "";
    width: 0;
    height: 0;
    display: block;
    border-top: 20px solid #187dbc;
    border-bottom: 20px solid #187dbc;
    border-left: 16px solid transparent;
    border-right: 20px solid #187dbc;
    position: absolute;
    opacity: 0.6;
    right: 0;
    top: 0;
    border-radius: 0 5px 5px 0;
}

/* Button pointing left */

.back {
    text-align: right;
    padding-right: 12px;
    box-sizing: border-box;
}
.back:after {
    content: "";
    width: 0;
    height: 0;
    display: block;
    border-top: 20px solid #187dbc;
    border-bottom: 20px solid #187dbc;
    border-right: 16px solid transparent;
    border-left: 20px solid #187dbc;
    position: absolute;
    opacity: 0.6;
    left: 0;
    top: 0;
    border-radius: 5px 0 0 5px;
}

/* Single buttons */

.back.site {
    width: 40px;
    text-align: center;
    text-indent: 0;
}
.back.site:after{
    display: none;
}





/* Presentation stuff */
.holder {
    width: 400px;
    background: #efefef;
    padding: 30px 10px;
    box-sizing: border-box;
    margin: 0 auto;
    margin-top: 20px;
    text-align: center;
}

h1 {
    font: 400 16px 'Open Sans';
    text-transform: uppercase;
    color: #999;
    text-shadow: 1px 1px 1px #fff;
    margin-bottom: 30px;
}
.regaddress{
    margin-top: 3px;
    color: #881afa;
    font-style: italic;
    font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
    display: inline-block;
    width: 700px;
    font-size: 16px;
}

.valaddrres{
    margin-top: 3px;
    color: #881afa;
    font-style: italic;
    font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
    display: inline-block;
    width: 700px;
    font-size: 16px;
}