<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Zilla+Slab" rel="stylesheet">
    <link rel="stylesheet" href="css/register.css">
    <link type="text/css" rel="stylesheet" href="css/default.css" />
    <!--必要样式-->
    <link type="text/css" rel="stylesheet" href="css/styles.css" />
    <link type="text/css" rel="stylesheet" href="css/demo.css" />
    <link type="text/css" rel="stylesheet" href="css/loaders.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" type="text/css" href="css/demo1.css" />-->
    <link rel="stylesheet" type="text/css" href="css/style2.css" />
    <link rel="stylesheet" type="text/css" href="css/animate-custom.css" />
</head>
<body>


    <!--<input type="text" name="client_address" id="client_address" class="client_address" placeholder="e.g. 0x50a8badb01890fa09666aabcc4408deadbeef421">-->
    <!--<input type="text" name="client_address" id="client_address" class="client_address" placeholder="e.g. 0x50a8badb01890fa09666aabcc4408deadbeef421">-->


<div class="container">
    <section>
        <div id="container_demo" >
            <a class="hiddenanchor" id="toregister"></a>
            <a class="hiddenanchor" id="tologin"></a>
            <a class="hiddenanchor" id="toregister2"></a>
            <div id="wrapper">
                <div id="login" class="animate form">
                    <form  action="">
                        <h1>Validator Sign Up</h1>
                        <div class="registerinput">
                            <input type="text" name="validator_address" id="validator_address" class="validator_address" placeholder="e.g. 0x50a8badb01890fa09666aabcc4408deadbeef421">
                            <span id='valaddrres' class="valaddrres"></span><br><br>
                            <button class="button blue skew" onclick="register_validator()">
                                SUBMIT
                            </button>
                            <div class='validation' style="opacity: 1; right: -5px;top: -3px;">
                                <canvas class="J_codeimg" id="myCanvas" onclick="Code();">Sorry, your browser does not support canvas, please download the latest version of the browser!</canvas>
                            </div>
                        </div>
                        <p class="change_link">
                            Change a role ?
                            <a href="#toregister" class="to_register" >To Client</a>
                            <!--onclick="javascript:hideLayer(login)"-->
                        </p>
                    </form>
                </div>
                <div id="register" class="animate form">

                    <form action="">
                        <h1>Client Sign Up </h1>

                        <div class="registerinput">
                            <input type="text" name="client_address" id="client_address" class="client_address" placeholder="e.g. 0x50a8badb01890fa09666aabcc4408deadbeef421">
                            <span id='regaddrres' class="regaddress"></span><br><br>
                            <button class="button blue skew" onclick="register_client()">
                                SUBMIT
                            </button>
                            <div class='validation' style="opacity: 1; right: -5px;top: -3px;">
                                <canvas class="J_codeimg" id="myCanvas" onclick="Code();">Sorry, your browser does not support canvas, please download the latest version of the browser!</canvas>
                            </div>
                        </div>
                        <p class="change_link">
                            Change a role ?
                            <a href="#toregister2" class="to_register">To Admin</a>
                            <!--onclick="javascript:hideLayer(register)"-->
                        </p>
                    </form>
                </div>
                <!--<div id="register2" class="animate form">-->

                    <!--<form>-->
                        <!--<h1>Admin Sign Up </h1>-->

                        <!--<div class="registerinput">-->
                            <!--<input type="text" name="admin_address" id="admin_address" class="admin_address" placeholder="e.g. 0x50a8badb01890fa09666aabcc4408deadbeef421">-->
                            <!--<span id='admaddrres' class="admaddrres"></span><br><br>-->
                            <!--<button class="button blue skew" onclick="register_client()">-->
                                <!--SUBMIT-->
                            <!--</button>-->
                            <!--<div class='validation' style="opacity: 1; right: -5px;top: -3px;">-->
                                <!--<canvas class="J_codeimg" id="myCanvas" onclick="Code();">Sorry, your browser does not support canvas, please download the latest version of the browser!</canvas>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--&lt;!&ndash;<p class="change_link">&ndash;&gt;-->
                            <!--&lt;!&ndash;Change a role ?&ndash;&gt;-->
                            <!--&lt;!&ndash;<a href="#tologin" class="to_register">To Validator</a>&ndash;&gt;-->
                        <!--&lt;!&ndash;</p>&ndash;&gt;-->
                    <!--</form>-->
                <!--</div>-->
            </div>
        </div>
    </section>
</div>

<!--<div class="OverWindows"></div>-->
<script language="javascript" type="text/javascript" src="js/web3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <!--<script type="text/javascript" src="js/register.js"></script>-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/input.js"></script>
    <script type="text/javascript" src="login/js/test.js"></script>

    <script type="text/javascript" src='js/stopExecutionOnTimeout.js?t=1'></script>
<script type="text/javascript" src="layout/layui.js"></script>
<script type="text/javascript" src="js/particleground.js"></script>
<script type="text/javascript" src="js/treatment.js"></script>
<script type="text/javascript" src="js/jquery.mockjax.js"></script>
<script type="text/javascript">
    var canGetCookie = 0;//是否支持存储Cookie 0 不支持 1 支持
    var ajaxmockjax = 1;//是否启用虚拟Ajax的请求响 0 不启用  1 启用
    //默认账号密码

    var truelogin = "Richer";
    var truepwd = "freedom";

    var CodeVal = 0;
    Code();
    function Code() {
        if(canGetCookie == 1){
            createCode("AdminCode");
            var AdminCode = getCookieValue("AdminCode");
            showCheck(AdminCode);
        }else{
            showCheck(createCode(""));
        }
    }
    function showCheck(a) {
        CodeVal = a;
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.clearRect(0, 0, 1000, 1000);
        ctx.font = "80px 'Hiragino Sans GB'";
        ctx.fillStyle = "#E8DFE8";
        ctx.fillText(a, 0, 100);
    }
    $(document).keypress(function (e) {
        // 回车键事件
        if (e.which == 13) {
            $('input[type="button"]').click();
        }
    });
    //粒子背景特效
    $('body').particleground({
        dotColor: '#E8DFE8',
        lineColor: '#133b88'
    });


    var open = 0;
    layui.use('layer', function () {
        //非空验证
        $('input[type="button"]').click(function () {
                //认证中..
                fullscreen();
                $('.login').addClass('test'); //倾斜特效
                setTimeout(function () {
                    $('.login').addClass('testtwo'); //平移特效
                }, 300);
                setTimeout(function () {
                    $('.authent').show().animate({ right: -320 }, {
                        easing: 'easeOutQuint',
                        duration: 600,
                        queue: false
                    });
                    $('.authent').animate({ opacity: 1 }, {
                        duration: 200,
                        queue: false
                    }).addClass('visible');
                }, 500);




                AjaxPost(url, JsonData,
                    function () {
                        //ajax加载中
                    },
                    function (data) {
                        //ajax返回
                        //认证完成
                        setTimeout(function () {
                            $('.authent').show().animate({ right: 90 }, {
                                easing: 'easeOutQuint',
                                duration: 600,
                                queue: false
                            });
                            $('.authent').animate({ opacity: 0 }, {
                                duration: 200,
                                queue: false
                            }).addClass('visible');
                            $('.login').removeClass('testtwo'); //平移特效
                        }, 2000);
                        setTimeout(function () {
                            $('.authent').hide();
                            $('.login').removeClass('test');
                            if (data.Status == 'ok') {
                                //登录成功
                                $('.login div').fadeOut(100);
                                $('.success').fadeIn(1000);
                                $('.success').html(data.Text);
                                //跳转操作

                            } else {
                                AjaxErro(data);
                            }
                        }, 2400);
                    })
            })
        })
    var fullscreen = function () {
        elem = document.body;
        if (elem.webkitRequestFullScreen) {
            elem.webkitRequestFullScreen();
        } else if (elem.mozRequestFullScreen) {
            elem.mozRequestFullScreen();
        } else if (elem.requestFullScreen) {
            elem.requestFullscreen();
        } else {
            //浏览器不支持全屏API或已被禁用
        }
    }

</script>
</body>
</html>